# one-permission

./: README.md
permission-backend/: .gitignore  README.md  pom.xml
permission-backend/src/main/java/com/zhangyu/permission/: PermissionApplication.java
permission-backend/src/main/java/com/zhangyu/permission/common/: PageResult.java  Result.java
permission-backend/src/main/java/com/zhangyu/permission/common/exception/: BusinessException.java  GlobalExceptionHandler.java
permission-backend/src/main/java/com/zhangyu/permission/config/: CorsConfig.java  MybatisPlusConfig.java  PasswordEncoderConfig.java  SaTokenConfig.java
permission-backend/src/main/java/com/zhangyu/permission/controller/: AppMenuController.java  AppRoleController.java  AppRoleDepartmentController.java  AppRoleUserController.java  ApplicationController.java  ApplicationUserController.java  AuthController.java  ConsumerInfoController.java  DepartmentController.java  ExternalApiController.java  LoginUserAppController.java  LoginUserController.java  NormalUserController.java  StatisticsController.java  SysLogininforController.java
permission-backend/src/main/java/com/zhangyu/permission/dto/: AppMenuCreateDTO.java  AppMenuQueryDTO.java  AppMenuUpdateDTO.java  AppRoleCreateDTO.java  AppRoleQueryDTO.java  AppRoleUpdateDTO.java  ApplicationCreateDTO.java  ApplicationQueryDTO.java  ApplicationUpdateDTO.java  AssignAppsDTO.java  AssignDepartmentsDTO.java  AssignMenusDTO.java  AssignUsersDTO.java  AvailableUserQueryDTO.java  ChangePasswordDTO.java  ConsumerInfoCreateDTO.java  ConsumerInfoQueryDTO.java  ConsumerInfoUpdateDTO.java  DepartmentPushDTO.java  LoginDTO.java  LoginUserCreateDTO.java  LoginUserQueryDTO.java  LoginUserUpdateDTO.java  MenuPermissionQueryDTO.java  NormalUserPushDTO.java  NormalUserQueryDTO.java  RoleDepartmentQueryDTO.java  RoleUserQueryDTO.java  SysLogininforQueryDTO.java  TokenRequestDTO.java
permission-backend/src/main/java/com/zhangyu/permission/entity/: AppMenu.java  AppRole.java  AppRoleDepartment.java  AppRoleMenu.java  AppRoleUser.java  Application.java  ConsumerInfo.java  Department.java  LoginUser.java  LoginUserApp.java  NormalUser.java  SysLogininfor.java
permission-backend/src/main/java/com/zhangyu/permission/mapper/: AppMenuMapper.java  AppRoleDepartmentMapper.java  AppRoleMapper.java  AppRoleMenuMapper.java  AppRoleUserMapper.java  ApplicationMapper.java  ConsumerInfoMapper.java  DepartmentMapper.java  LoginUserAppMapper.java  LoginUserMapper.java  NormalUserMapper.java  SysLogininforMapper.java
permission-backend/src/main/java/com/zhangyu/permission/service/: AppMenuService.java  AppRoleDepartmentService.java  AppRoleService.java  AppRoleUserService.java  ApplicationService.java  AuthService.java  ConsumerInfoService.java  DatabaseInitializationService.java  DepartmentService.java  ExternalApiService.java  LoginUserAppService.java  LoginUserService.java  NormalUserService.java  SysLogininforService.java
permission-backend/src/main/java/com/zhangyu/permission/service/impl/: AppMenuServiceImpl.java  AppRoleDepartmentServiceImpl.java  AppRoleServiceImpl.java  AppRoleUserServiceImpl.java  ApplicationServiceImpl.java  AuthServiceImpl.java  ConsumerInfoServiceImpl.java  DepartmentServiceImpl.java  ExternalApiServiceImpl.java  LoginUserAppServiceImpl.java  LoginUserServiceImpl.java  NormalUserServiceImpl.java  SysLogininforServiceImpl.java
permission-backend/src/main/java/com/zhangyu/permission/util/: IpUtils.java  PasswordUtil.java  UserAgentUtils.java
permission-backend/src/main/java/com/zhangyu/permission/vo/: AppMenuListVO.java  AppMenuTreeVO.java  AppRoleListVO.java  ApplicationListVO.java  ConsumerInfoListVO.java  DepartmentPushError.java  DepartmentPushResult.java  DepartmentTreeVO.java  LoginResultVO.java  LoginUserListVO.java  LoginUserVO.java  MenuPermissionVO.java  NormalUserDetailVO.java  NormalUserListVO.java  NormalUserPushError.java  NormalUserPushResult.java  RoleDepartmentListVO.java  RoleUserListVO.java  SysLogininforListVO.java  TokenResponseVO.java
permission-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
permission-backend/src/main/resources/sql/: init_database.sql
permission-front/: README.md  index.html  package-lock.json  package.json  vite.config.js
permission-front/src/: App.vue  main.js  style.css
permission-front/src/components/: Dashboard.vue  Login.vue
permission-front/src/components/common/: Message.vue  MessageSimple.vue
permission-front/src/components/views/: ApiDocumentationView.vue  AppMenusView.vue  AppRolesView.vue  ApplicationsView.vue  ConsumerManagementView.vue  DashboardView.vue  LoginUsersView.vue  NormalUsersView.vue  RoleUsersView.vue  (+3 more)
permission-front/src/style/: message.css  theme.css
permission-front/src/utils/: api.js  errorHandler.js  message.js  storage.js  theme.js
